[gd_scene format=3 uid="uid://c583q5kbgf4ht"]

[ext_resource type="Script" uid="uid://b31px2lpjuwur" path="res://gdscript/anomaly.gd" id="1_jpsd7"]
[ext_resource type="Texture2D" uid="uid://dvh0gn1am0884" path="res://texture/shooting_star.png" id="2_j3wpg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mcd8"]
render_priority = -10
transparency = 4
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5254902)
albedo_texture = ExtResource("2_j3wpg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
fixed_size = true

[sub_resource type="QuadMesh" id="QuadMesh_6jahd"]
size = Vector2(1.2, 0.5)
center_offset = Vector3(-0.6, 0, 0)

[sub_resource type="Curve" id="Curve_fcwl5"]
_data = [Vector2(0.024590164, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.4, 0.8), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_lw2wk"]
offsets = PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.6911765, 0.7705882, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.39215687, 1, 0.85, 0.25, 1, 1, 1, 1, 0.39215687, 1, 1, 1, 1, 1, 1, 1, 1, 0.53999996, 1, 0.59366673, 0.5882353, 1, 0.68833333, 0.45, 0.39215687, 1, 0.45, 0.45, 0)

[sub_resource type="Gradient" id="Gradient_dhgb3"]
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(0.82, 0.904, 1, 0.19607843, 1, 0.64, 0.64, 0.5882353, 0.7, 1, 0.855, 0.19607843, 1, 1, 1, 0.5882353, 1, 0.9766667, 0.86, 0.39215687, 1, 1, 1, 0.78431374)

[node name="anomaly_shooting_star" type="Node3D" unique_id=1710405420 node_paths=PackedStringArray("_value_particle")]
script = ExtResource("1_jpsd7")
_id = 3
_value_particle = NodePath("make_a_wish")

[node name="make_a_wish" type="CPUParticles3D" parent="." unique_id=378282870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 100, -300)
material_override = SubResource("StandardMaterial3D_1mcd8")
emitting = false
lifetime = 0.4
one_shot = true
speed_scale = 0.4
fixed_fps = 16
local_coords = true
mesh = SubResource("QuadMesh_6jahd")
emission_shape = 3
emission_box_extents = Vector3(100, 50, 1)
direction = Vector3(1, -0.4, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 600.0
angle_min = 18.0
angle_max = 22.0
scale_amount_min = 0.2
scale_amount_max = 0.3
split_scale = true
scale_curve_x = SubResource("Curve_fcwl5")
scale_curve_y = null
scale_curve_z = null
color_ramp = SubResource("Gradient_lw2wk")
color_initial_ramp = SubResource("Gradient_dhgb3")
