[gd_scene format=3 uid="uid://bj32tnrt0wq5r"]

[ext_resource type="Script" uid="uid://xkfelnvh5g7h" path="res://gdscript/stage.gd" id="1_xxuna"]
[ext_resource type="AudioStream" uid="uid://bvgachsb6dhjw" path="res://audio/music/piano_01.ogg" id="2_m27d1"]
[ext_resource type="Script" uid="uid://dmccgxkov4wbm" path="res://gdscript/a_demo.gd" id="3_ofivq"]
[ext_resource type="FontFile" uid="uid://c3fycecu16if8" path="res://resource/font/altar.ttf" id="4_wdgjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m27d1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ofivq"]

[node name="title_demo" type="CanvasLayer" unique_id=533832136]
script = ExtResource("1_xxuna")
is_static = true
bgm = ExtResource("2_m27d1")
bgm_pitch = 0.4

[node name="demo_final" type="Control" parent="." unique_id=893699365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ofivq")

[node name="label" type="Label" parent="demo_final" unique_id=1131477852]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -120.0
offset_right = 208.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wdgjl")
theme_override_font_sizes/font_size = 21
text = "thank you so much for exploring this short demo <3
while the final release might not differ a lot in terms of gameplay, there are still many dreams left for us to explore.






may we... meet again sometime.




"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="label2" type="Label" parent="demo_final" unique_id=1147472142]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.000015
offset_top = 264.0
offset_right = 66.0
offset_bottom = 283.0
grow_horizontal = 2
scale = Vector2(1.2, 1.1)
theme_override_fonts/font = ExtResource("4_wdgjl")
theme_override_font_sizes/font_size = 21
text = "wishlist nophenia here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button" type="Button" parent="demo_final/label2" unique_id=1424656922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m27d1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ofivq")
flat = true

[node name="label3" type="Label" parent="demo_final" unique_id=1364328876]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -24.0
offset_right = 93.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_wdgjl")
theme_override_font_sizes/font_size = 21
text = "a dream explorer by lane"
horizontal_alignment = 1
vertical_alignment = 1

[node name="link" type="Button" parent="demo_final/label3" unique_id=1194594850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m27d1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ofivq")
flat = true

[connection signal="pressed" from="demo_final/label2/button" to="demo_final" method="_on_button_pressed"]
[connection signal="pressed" from="demo_final/label3/link" to="demo_final" method="_on_link_pressed"]
